/* general reules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.members {
  width: 80rem;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  column-gap: 3rem;
  margin: 5rem 25rem;
}

/* profile card */
.profile-card {
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(145, 199, 217);
  width: 150px;
  height: 200px;
  border-radius: 10px;
  background-color: lightgoldenrodyellow;
  justify-content: space-between;
  margin: 10px;
}
.profile-image {
  width: 85%;
  height: 120px;
  border-radius: 30px;
  margin: auto;
}
.rating {
  display: flex;
}
.checked {
  color: orange;
}

.view-profile {
  color: white;
  background-color: #36454f;
  border-radius: 5px;
  width: 100%;
}
button:hover {
  color: #36454f;
  background-color: white;
}

/* top members */
.top-members {
  position: relative;
  width: 80rem;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
  border: 1px solid;
}
/* buttons */

.btn--left {
  /* In relation to PARENTE ELEMENT */
  left: 0;
  top: 50%;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);

  background-color: #fff;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--right {
  right: 0;
  top: 50%;

  transform: translate(50%, -50%);

  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
