#book-area{
    width: 100%;
     box-sizing: border-box;

}
#book-area > section.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
    gap: 3%;

    padding: 1%;
}

#book-area > section.grid > div.book-card{
    background-color:#f4efe2;
    box-sizing: border-box;
}
#book-area > section.grid > div img{
    width: 100px;
}

#book-area > section.grid > div i:hover ~ i{
    color: #FFC107;
}

#book-area > section.grid > div.book-card {
    overflow: hidden;
    /* max-width: 292px; */
    /* max-height: ; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    height: fit-content;

    border-radius: 3px;
    box-shadow: 0px 0px 9px -3.2px #0000006e;
}

#book-area > section.grid > div.book-card > *{
    /* width: 100%; */
    box-sizing: border-box;
}
#book-area > section.grid > div.book-card > .book-name{
    font-family: var(--Serif);
    font-size: 1.5rem;
    font-weight: bold;

    letter-spacing: 0.01rem;

    margin-top: 3%;
    /* Ellipsis on 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#book-area > section.grid > div.book-card > .book-cover{
    max-width: 100%;
    height: 300px;
}

#book-area > section.grid > div.book-card > .book-cover > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    display: block;
    
    border-radius: 2px;
}

#book-area > section.grid > div.book-card > *:not(.book-cover, .bottom){
    margin-left: 3%;
    margin-right: 3%;
}


#book-area > section.grid > div.book-card > .author{
    color: var(--Orange);
    font-size: 1rem;
    margin-top: 2%;
}
#book-area > section.grid > div.book-card > .author-name{
    color: black;
    font-size: 1rem;
}
#book-area > section.grid > div.book-card > .rating{
    text-align: center;
    /* text-align: center; */
    vertical-align: middle;
    margin-top: 5%;
    margin-bottom: 5%;
}

#book-area > section.grid > div.book-card > .rating > .price{
    font-size: 2rem;
    margin-bottom: 2%;
    color: var(--Orange);
    
}

#book-area > section.grid > div.book-card > .tags{
    margin-top: 2%;
    display: flex;
    overflow-x: scroll;
    scrollbar-color: #F4EFE2 #F4EFE2;
    scrollbar-width: thin;
}
#book-area > section.grid > div.book-card > .tags::-webkit-scrollbar{
    height: 0;
}

#book-area > section.grid > div.book-card > .tags > span{
    background-color: #dcdcdca7;
    /* border: 1px solid black; */
    box-sizing: border-box;
    margin: 0 1%;
    padding: 0.2em;
    /* border-radius: 1000px; */
}

#book-area > section.grid > div.book-card > .bottom{
    background-color: #F2E4D0;
    padding: 1% 3% 0;
    margin-top: 3%;
}
#book-area > section.grid > div.book-card > .bottom  .seller, .location{
    color: var(--Orange);
    
}
#book-area > section.grid > div.book-card > .bottom  .seller-name, .location-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100%);
    
}
#book-area > section.grid > div.book-card > .bottom > span{
    display: inline-block;
    width: 46%;
    
}
 /* padding: 0;
 margin: 0;    */

/* #book-area > section.grid > div.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */
/* #book-area > section.grid {
    display: flex;
    gap: 3%;
    flex-direction: column;
    padding: 0;
    margin: 0;
} */
